#!/bin/bash
# postinst script for vts-backend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

HOME=/var/vts
DIRS="mapproxy mapproxy/datasets store map-config stylesheet"
 create_user() {
    if ! getent group vts >/dev/null; then
        # Adding system group: vts.
        addgroup --system vts >/dev/null
    fi

    if ! getent passwd vts >/dev/null; then
        # Adding system user: vts.
        adduser \
          --system \
          --ingroup vts \
          --no-create-home \
          --home "${HOME}" \
          --gecos "VTS user" \
          --shell /bin/sh \
          vts  >/dev/null
    fi
}

function change_overship() {
    for dir in "${DIRS}"; do
        chowm vts:vts "${HOME}/${dir}"
    done
}

case "$1" in
    configure)
        create_user
        change_overship
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
