<VRTDataset rasterXSize="226" rasterYSize="226">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.2999861111111111e+01,  4.4260078662733491e-03,  0.0000000000000000e+00,  4.8000138888888891e+01,  0.0000000000000000e+00, -4.4260078662733413e-03</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1" shared="0">0-0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="226" RasterYSize="226" DataType="Int16" BlockXSize="226" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="226" ySize="226" />
      <DstRect xOff="0" yOff="0" xSize="226" ySize="226" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
