# Rotate mapproxy logs
/var/log/vts/mapproxy.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 0644 vts vts
    sharedscripts
    postrotate
        /etc/init.d/vts-backend-mapproxy reload
    endscript
}

# Rotate vtsd logs
/var/log/vts/vtsd.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 0644 vts vts
    sharedscripts
    postrotate
        /etc/init.d/vts-backend-vtsd reload
    endscript
}

# Rotate our nginx logs; based on debian nginx package logrotate
/var/log/vts/vts-backend_*.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 0644 www-data adm
    sharedscripts
    prerotate
        if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
            run-parts /etc/logrotate.d/httpd-prerotate; \
        fi; \
    endscript
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}
