# mapproxy
etc/mapproxy/mapproxy.conf /etc/vts/mapproxy
etc/mapproxy/resources.json /etc/vts/mapproxy
etc/mapproxy/examples.d/*.json /etc/vts/mapproxy/examples.d
etc/mapproxy/mapproxy-setup-resource.conf /etc/vts/mapproxy

# vtsd
etc/vtsd/vtsd.conf /etc/vts/vtsd
etc/nginx/vts-backend /etc/nginx/sites-available

# support
etc/profile.d/vts.sh /etc/profile.d
bin/suvts /usr/bin
bin/mapproxy-setup-resource /usr/bin
etc/.keep /etc/vts/mapproxy/auto.d

# datasets
datasets/* /var/vts/mapproxy/datasets
