<VRTDataset rasterXSize="1801" rasterYSize="1801">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.2999861111111111e+01,  5.5540132025417926e-04,  0.0000000000000000e+00,  4.8000138888888891e+01,  0.0000000000000000e+00, -5.5540132025417828e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1" shared="0">0-0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="1801" RasterYSize="1801" DataType="Int16" BlockXSize="1801" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="1801" ySize="1801" />
      <DstRect xOff="0" yOff="0" xSize="1801" ySize="1801" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
