<VRTDataset rasterXSize="57" rasterYSize="57">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.2999861111111111e+01,  1.7548732943469772e-02,  0.0000000000000000e+00,  4.8000138888888891e+01,  0.0000000000000000e+00, -1.7548732943469741e-02</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <NoDataValue>-32768</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1" shared="0">0-0.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="57" RasterYSize="57" DataType="Int16" BlockXSize="57" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="57" ySize="57" />
      <DstRect xOff="0" yOff="0" xSize="57" ySize="57" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
